{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "[Here is Wikipedia's list of all HTTP response codes](https://en.wikipedia.org/wiki/List_of_HTTP_status_codes)\n",
    "+ 100's: information\n",
    "+ 200's: success           \n",
    "+ 300's: redirects\n",
    "+ 400's + 500's: errors\n",
    "\n",
    "Perhaps familiar:  404 <br>\n",
    "Especially fun:  418\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [],
   "source": [
    "import time\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "import matplotlib as mp\n",
    "import matplotlib.animation as animation\n",
    "from matplotlib import style\n",
    "import datetime as dt\n",
    "# style.use('seaborn-v0_8-dark-palette')\n",
    "\n",
    "import requests;\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [],
   "source": [
    "# %matplotlib qt\n",
    "# NECESSARY SO JUPYTER SHOWS LIVE PLOT!!!"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "def jsonDataRead():\n",
    "    url = \"http://172.28.90.134/\"\n",
    "    page = \"get\"\n",
    "    param = \"read-data\"\n",
    "    message = \"\"\n",
    "    query = url+page+\"?\"+param+message\n",
    "    result = requests.get(query)\n",
    "    # contents = result.text\n",
    "    json_contents = result.json()\n",
    "    timestamp = dt.datetime.now().strftime('%H:%M:%S.%f')\n",
    "    time_data = [timestamp, json_contents]\n",
    "    # print(json_contents)\n",
    "    return time_data\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['18:40:51.807486', {'time': 281600, 'button status': 1, 'thermistor': 4095}]"
      ]
     },
     "execution_count": 12,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "jsonDataRead()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [],
   "source": [
    "# This function is called periodically from FuncAnimation\n",
    "def animate(i, xs, ys, xs1, ys1, squish_bool):\n",
    "    \n",
    "\n",
    "    # Read button status from ESP32\n",
    "    timestamp, data = jsonDataRead()\n",
    "    # print(buttonStatus)\n",
    "\n",
    "    # Add read time and button status to lists\n",
    "    xs.append(timestamp)\n",
    "    ys.append(data[\"button status\"])\n",
    "\n",
    "    xs1.append(timestamp)\n",
    "    ys1.append(data['thermistor'])\n",
    "\n",
    "     \n",
    "    # plt.locator_params(axis='x', nbins=6)\n",
    "\n",
    "    if squish_bool:\n",
    "        pass\n",
    "    else:\n",
    "        # Limit x and y lists to 20 items, optional\n",
    "        xs = xs[-20:]\n",
    "        ys = ys[-20:]\n",
    "\n",
    "        xs1 = xs1[-20:]\n",
    "        ys1 = ys1[-20:]\n",
    "\n",
    "    # Draw x and y lists\n",
    "    ax.clear()\n",
    "    ax.plot(xs, ys)\n",
    "\n",
    "    ax1.clear()\n",
    "    ax1.plot(xs1, ys1)\n",
    "    \n",
    "\n",
    "    # xticks = ax.get_xticks()\n",
    "    # ax.set_xticks(xticks[::len(xticks) // 4]) # set new tick positions\n",
    "    # ax.tick_params(axis='x', rotation=30) # set tick rotation\n",
    "    # ax.margins(x=0) # set tight margins\n",
    "\n",
    "    ax.xaxis.set_major_locator(plt.MaxNLocator(5))\n",
    "    ax1.xaxis.set_major_locator(plt.MaxNLocator(5))\n",
    "\n",
    "    # Format plot\n",
    "    plt.xticks(rotation=45, ha='right')\n",
    "    plt.subplots_adjust(bottom=0.30)\n",
    "    plt.title('TMP102 Temperature over Time')\n",
    "    plt.ylabel('Temperature (deg C)')\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/var/folders/t2/8szqbhws4zsc41hzthbc_6bw0000gn/T/ipykernel_18288/1048997901.py:22: UserWarning: frames=None which we can infer the length of, did not pass an explicit *save_count* and passed cache_frame_data=True.  To avoid a possibly unbounded cache, frame data caching has been disabled. To suppress this warning either pass `cache_frame_data=False` or `save_count=MAX_FRAMES`.\n",
      "  ani = animation.FuncAnimation(fig, animate, fargs=(xs, ys, xs1, ys1, True), interval=50)\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/Users/allisonmarten/anaconda3/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/Users/allisonmarten/anaconda3/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 449, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"/Users/allisonmarten/anaconda3/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 444, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/Users/allisonmarten/anaconda3/lib/python3.10/http/client.py\", line 1374, in getresponse\n",
      "    response.begin()\n",
      "  File \"/Users/allisonmarten/anaconda3/lib/python3.10/http/client.py\", line 318, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/Users/allisonmarten/anaconda3/lib/python3.10/http/client.py\", line 287, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "http.client.RemoteDisconnected: Remote end closed connection without response\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/allisonmarten/anaconda3/lib/python3.10/site-packages/requests/adapters.py\", line 489, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/Users/allisonmarten/anaconda3/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 787, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/Users/allisonmarten/anaconda3/lib/python3.10/site-packages/urllib3/util/retry.py\", line 550, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"/Users/allisonmarten/anaconda3/lib/python3.10/site-packages/urllib3/packages/six.py\", line 769, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"/Users/allisonmarten/anaconda3/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/Users/allisonmarten/anaconda3/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 449, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"/Users/allisonmarten/anaconda3/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 444, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/Users/allisonmarten/anaconda3/lib/python3.10/http/client.py\", line 1374, in getresponse\n",
      "    response.begin()\n",
      "  File \"/Users/allisonmarten/anaconda3/lib/python3.10/http/client.py\", line 318, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/Users/allisonmarten/anaconda3/lib/python3.10/http/client.py\", line 287, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "urllib3.exceptions.ProtocolError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/allisonmarten/anaconda3/lib/python3.10/site-packages/matplotlib/backend_bases.py\", line 1222, in _on_timer\n",
      "    ret = func(*args, **kwargs)\n",
      "  File \"/Users/allisonmarten/anaconda3/lib/python3.10/site-packages/matplotlib/animation.py\", line 1418, in _step\n",
      "    still_going = super()._step(*args)\n",
      "  File \"/Users/allisonmarten/anaconda3/lib/python3.10/site-packages/matplotlib/animation.py\", line 1111, in _step\n",
      "    self._draw_next_frame(framedata, self._blit)\n",
      "  File \"/Users/allisonmarten/anaconda3/lib/python3.10/site-packages/matplotlib/animation.py\", line 1130, in _draw_next_frame\n",
      "    self._draw_frame(framedata)\n",
      "  File \"/Users/allisonmarten/anaconda3/lib/python3.10/site-packages/matplotlib/animation.py\", line 1759, in _draw_frame\n",
      "    self._drawn_artists = self._func(framedata, *self._args)\n",
      "  File \"/var/folders/t2/8szqbhws4zsc41hzthbc_6bw0000gn/T/ipykernel_18288/394637677.py\", line 6, in animate\n",
      "    timestamp, data = jsonDataRead()\n",
      "  File \"/var/folders/t2/8szqbhws4zsc41hzthbc_6bw0000gn/T/ipykernel_18288/1539986633.py\", line 7, in jsonDataRead\n",
      "    result = requests.get(query)\n",
      "  File \"/Users/allisonmarten/anaconda3/lib/python3.10/site-packages/requests/api.py\", line 73, in get\n",
      "    return request(\"get\", url, params=params, **kwargs)\n",
      "  File \"/Users/allisonmarten/anaconda3/lib/python3.10/site-packages/requests/api.py\", line 59, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/Users/allisonmarten/anaconda3/lib/python3.10/site-packages/requests/sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/Users/allisonmarten/anaconda3/lib/python3.10/site-packages/requests/sessions.py\", line 701, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/Users/allisonmarten/anaconda3/lib/python3.10/site-packages/requests/adapters.py\", line 547, in send\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/allisonmarten/anaconda3/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/Users/allisonmarten/anaconda3/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 449, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"/Users/allisonmarten/anaconda3/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 444, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/Users/allisonmarten/anaconda3/lib/python3.10/http/client.py\", line 1374, in getresponse\n",
      "    response.begin()\n",
      "  File \"/Users/allisonmarten/anaconda3/lib/python3.10/http/client.py\", line 318, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/Users/allisonmarten/anaconda3/lib/python3.10/http/client.py\", line 287, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "http.client.RemoteDisconnected: Remote end closed connection without response\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/allisonmarten/anaconda3/lib/python3.10/site-packages/requests/adapters.py\", line 489, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/Users/allisonmarten/anaconda3/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 787, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/Users/allisonmarten/anaconda3/lib/python3.10/site-packages/urllib3/util/retry.py\", line 550, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"/Users/allisonmarten/anaconda3/lib/python3.10/site-packages/urllib3/packages/six.py\", line 769, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"/Users/allisonmarten/anaconda3/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/Users/allisonmarten/anaconda3/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 449, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"/Users/allisonmarten/anaconda3/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 444, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/Users/allisonmarten/anaconda3/lib/python3.10/http/client.py\", line 1374, in getresponse\n",
      "    response.begin()\n",
      "  File \"/Users/allisonmarten/anaconda3/lib/python3.10/http/client.py\", line 318, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/Users/allisonmarten/anaconda3/lib/python3.10/http/client.py\", line 287, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "urllib3.exceptions.ProtocolError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/allisonmarten/anaconda3/lib/python3.10/site-packages/matplotlib/backend_bases.py\", line 1222, in _on_timer\n",
      "    ret = func(*args, **kwargs)\n",
      "  File \"/Users/allisonmarten/anaconda3/lib/python3.10/site-packages/matplotlib/animation.py\", line 1418, in _step\n",
      "    still_going = super()._step(*args)\n",
      "  File \"/Users/allisonmarten/anaconda3/lib/python3.10/site-packages/matplotlib/animation.py\", line 1111, in _step\n",
      "    self._draw_next_frame(framedata, self._blit)\n",
      "  File \"/Users/allisonmarten/anaconda3/lib/python3.10/site-packages/matplotlib/animation.py\", line 1130, in _draw_next_frame\n",
      "    self._draw_frame(framedata)\n",
      "  File \"/Users/allisonmarten/anaconda3/lib/python3.10/site-packages/matplotlib/animation.py\", line 1759, in _draw_frame\n",
      "    self._drawn_artists = self._func(framedata, *self._args)\n",
      "  File \"/var/folders/t2/8szqbhws4zsc41hzthbc_6bw0000gn/T/ipykernel_18288/394637677.py\", line 6, in animate\n",
      "    timestamp, data = jsonDataRead()\n",
      "  File \"/var/folders/t2/8szqbhws4zsc41hzthbc_6bw0000gn/T/ipykernel_18288/1539986633.py\", line 7, in jsonDataRead\n",
      "    result = requests.get(query)\n",
      "  File \"/Users/allisonmarten/anaconda3/lib/python3.10/site-packages/requests/api.py\", line 73, in get\n",
      "    return request(\"get\", url, params=params, **kwargs)\n",
      "  File \"/Users/allisonmarten/anaconda3/lib/python3.10/site-packages/requests/api.py\", line 59, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/Users/allisonmarten/anaconda3/lib/python3.10/site-packages/requests/sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/Users/allisonmarten/anaconda3/lib/python3.10/site-packages/requests/sessions.py\", line 701, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/Users/allisonmarten/anaconda3/lib/python3.10/site-packages/requests/adapters.py\", line 547, in send\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))\n"
     ]
    }
   ],
   "source": [
    "import datetime as dt\n",
    "import matplotlib.pyplot as plt\n",
    "import matplotlib.animation as animation\n",
    "# style.use('seaborn-v0_8-dark-palette')\n",
    "\n",
    "\n",
    "\n",
    "# Create figure for plotting\n",
    "fig = plt.figure()\n",
    "ax = fig.add_subplot(2, 1, 1)\n",
    "ax1 = fig.add_subplot(2, 1, 2)\n",
    "xs = []\n",
    "ys = []\n",
    "xs1 = []\n",
    "ys1 = []\n",
    "\n",
    "\n",
    "# Initialize communication with TMP102\n",
    "\n",
    "# Set up plot to call animate() function periodically\n",
    "\n",
    "ani = animation.FuncAnimation(fig, animate, fargs=(xs, ys, xs1, ys1, True), interval=50)\n",
    "plt.show()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "base",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
