{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "[Here is Wikipedia's list of all HTTP response codes](https://en.wikipedia.org/wiki/List_of_HTTP_status_codes)\n",
    "+ 100's: information\n",
    "+ 200's: success           \n",
    "+ 300's: redirects\n",
    "+ 400's + 500's: errors\n",
    "\n",
    "Perhaps familiar:  404 <br>\n",
    "Especially fun:  418\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 66,
   "metadata": {},
   "outputs": [],
   "source": [
    "import time\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "import matplotlib as mp\n",
    "import matplotlib.animation as animation\n",
    "from matplotlib import style\n",
    "import datetime as dt\n",
    "# style.use('seaborn-v0_8-dark-palette')\n",
    "\n",
    "import requests;\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 67,
   "metadata": {},
   "outputs": [],
   "source": [
    "# %matplotlib qt\n",
    "# NECESSARY SO JUPYTER SHOWS LIVE PLOT!!!"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 68,
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "def ctlPower(url):\n",
    "    page = \"get\"\n",
    "    param = \"ctl-power\"\n",
    "    message = \"=on\"\n",
    "    query = url+page+\"?\"+param+message\n",
    "    result = requests.get(query)\n",
    "    contents = result.text\n",
    "    if \"SUCCESS\" in contents:\n",
    "        return True\n",
    "    else:\n",
    "        return False\n",
    "    \n",
    "\n",
    "def ctlBlinks(url, blinks):\n",
    "    page = \"get\"\n",
    "    param = \"ctl-blinks\"\n",
    "    message = \"=\" + str(blinks)\n",
    "    query = url+page+\"?\"+param+message\n",
    "    result = requests.get(query)\n",
    "    contents = result.text\n",
    "    if \"SUCCESS\" in contents:\n",
    "        return True\n",
    "    else:\n",
    "        return False\n",
    "\n",
    "\n",
    "def jsonDataRead(url):\n",
    "    page = \"get\"\n",
    "    param = \"read-data\"\n",
    "    message = \"\"\n",
    "    query = url+page+\"?\"+param+message\n",
    "    result = requests.get(query)\n",
    "    # contents = result.text\n",
    "    json_contents = result.json()\n",
    "    timestamp = dt.datetime.now().strftime('%H:%M:%S.%f')\n",
    "    time_data = [timestamp, json_contents]\n",
    "    # print(json_contents)\n",
    "    return time_data\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 69,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['21:57:23.890474', {'time': 98741, 'button status': 0, 'thermistor': 3165}]"
      ]
     },
     "execution_count": 69,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "jsonDataRead(url)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 70,
   "metadata": {},
   "outputs": [],
   "source": [
    "# This function is called periodically from FuncAnimation\n",
    "def animate(i, xs, ys, xs1, ys1, squish_bool, url):\n",
    "    \n",
    "\n",
    "    # Read button status from ESP32\n",
    "    timestamp, data = jsonDataRead(url)\n",
    "    # print(buttonStatus)\n",
    "\n",
    "    # Add read time and button status to lists\n",
    "    xs.append(timestamp)\n",
    "    ys.append(data[\"button status\"])\n",
    "\n",
    "    xs1.append(timestamp)\n",
    "    ys1.append(data['thermistor'])\n",
    "\n",
    "     \n",
    "    # plt.locator_params(axis='x', nbins=6)\n",
    "\n",
    "    if squish_bool:\n",
    "        pass\n",
    "    else:\n",
    "        # Limit x and y lists to 20 items, optional\n",
    "        xs = xs[-20:]\n",
    "        ys = ys[-20:]\n",
    "\n",
    "        xs1 = xs1[-20:]\n",
    "        ys1 = ys1[-20:]\n",
    "\n",
    "    # Draw x and y lists\n",
    "    ax.clear()\n",
    "    ax.plot(xs, ys)\n",
    "\n",
    "    ax1.clear()\n",
    "    ax1.plot(xs1, ys1)\n",
    "    \n",
    "\n",
    "    # xticks = ax.get_xticks()\n",
    "    # ax.set_xticks(xticks[::len(xticks) // 4]) # set new tick positions\n",
    "    # ax.tick_params(axis='x', rotation=30) # set tick rotation\n",
    "    # ax.margins(x=0) # set tight margins\n",
    "\n",
    "    ax.xaxis.set_major_locator(plt.MaxNLocator(5))\n",
    "    ax1.xaxis.set_major_locator(plt.MaxNLocator(5))\n",
    "\n",
    "    # Format plot\n",
    "    plt.xticks(rotation=45, ha='right')\n",
    "    plt.subplots_adjust(bottom=0.30)\n",
    "    plt.title('TMP102 Temperature over Time')\n",
    "    plt.ylabel('Temperature (deg C)')\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 73,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/var/folders/t2/8szqbhws4zsc41hzthbc_6bw0000gn/T/ipykernel_18288/792326059.py:31: UserWarning: frames=None which we can infer the length of, did not pass an explicit *save_count* and passed cache_frame_data=True.  To avoid a possibly unbounded cache, frame data caching has been disabled. To suppress this warning either pass `cache_frame_data=False` or `save_count=MAX_FRAMES`.\n",
      "  ani = animation.FuncAnimation(fig, animate, fargs=(xs, ys, xs1, ys1, True, url), interval=200)\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/Users/allisonmarten/anaconda3/lib/python3.10/site-packages/urllib3/connection.py\", line 174, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "  File \"/Users/allisonmarten/anaconda3/lib/python3.10/site-packages/urllib3/util/connection.py\", line 95, in create_connection\n",
      "    raise err\n",
      "  File \"/Users/allisonmarten/anaconda3/lib/python3.10/site-packages/urllib3/util/connection.py\", line 85, in create_connection\n",
      "    sock.connect(sa)\n",
      "TimeoutError: [Errno 60] Operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/allisonmarten/anaconda3/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/Users/allisonmarten/anaconda3/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 398, in _make_request\n",
      "    conn.request(method, url, **httplib_request_kw)\n",
      "  File \"/Users/allisonmarten/anaconda3/lib/python3.10/site-packages/urllib3/connection.py\", line 239, in request\n",
      "    super(HTTPConnection, self).request(method, url, body=body, headers=headers)\n",
      "  File \"/Users/allisonmarten/anaconda3/lib/python3.10/http/client.py\", line 1282, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"/Users/allisonmarten/anaconda3/lib/python3.10/http/client.py\", line 1328, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"/Users/allisonmarten/anaconda3/lib/python3.10/http/client.py\", line 1277, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"/Users/allisonmarten/anaconda3/lib/python3.10/http/client.py\", line 1037, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"/Users/allisonmarten/anaconda3/lib/python3.10/http/client.py\", line 975, in send\n",
      "    self.connect()\n",
      "  File \"/Users/allisonmarten/anaconda3/lib/python3.10/site-packages/urllib3/connection.py\", line 205, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/Users/allisonmarten/anaconda3/lib/python3.10/site-packages/urllib3/connection.py\", line 179, in _new_conn\n",
      "    raise ConnectTimeoutError(\n",
      "urllib3.exceptions.ConnectTimeoutError: (<urllib3.connection.HTTPConnection object at 0x7fa3c1310f70>, 'Connection to 172.28.90.134 timed out. (connect timeout=None)')\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/allisonmarten/anaconda3/lib/python3.10/site-packages/requests/adapters.py\", line 489, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/Users/allisonmarten/anaconda3/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 787, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/Users/allisonmarten/anaconda3/lib/python3.10/site-packages/urllib3/util/retry.py\", line 592, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='172.28.90.134', port=80): Max retries exceeded with url: /get?read-data (Caused by ConnectTimeoutError(<urllib3.connection.HTTPConnection object at 0x7fa3c1310f70>, 'Connection to 172.28.90.134 timed out. (connect timeout=None)'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/allisonmarten/anaconda3/lib/python3.10/site-packages/matplotlib/backend_bases.py\", line 1222, in _on_timer\n",
      "    ret = func(*args, **kwargs)\n",
      "  File \"/Users/allisonmarten/anaconda3/lib/python3.10/site-packages/matplotlib/animation.py\", line 1418, in _step\n",
      "    still_going = super()._step(*args)\n",
      "  File \"/Users/allisonmarten/anaconda3/lib/python3.10/site-packages/matplotlib/animation.py\", line 1111, in _step\n",
      "    self._draw_next_frame(framedata, self._blit)\n",
      "  File \"/Users/allisonmarten/anaconda3/lib/python3.10/site-packages/matplotlib/animation.py\", line 1130, in _draw_next_frame\n",
      "    self._draw_frame(framedata)\n",
      "  File \"/Users/allisonmarten/anaconda3/lib/python3.10/site-packages/matplotlib/animation.py\", line 1759, in _draw_frame\n",
      "    self._drawn_artists = self._func(framedata, *self._args)\n",
      "  File \"/var/folders/t2/8szqbhws4zsc41hzthbc_6bw0000gn/T/ipykernel_18288/605291594.py\", line 6, in animate\n",
      "    timestamp, data = jsonDataRead(url)\n",
      "  File \"/var/folders/t2/8szqbhws4zsc41hzthbc_6bw0000gn/T/ipykernel_18288/3298975459.py\", line 32, in jsonDataRead\n",
      "    result = requests.get(query)\n",
      "  File \"/Users/allisonmarten/anaconda3/lib/python3.10/site-packages/requests/api.py\", line 73, in get\n",
      "    return request(\"get\", url, params=params, **kwargs)\n",
      "  File \"/Users/allisonmarten/anaconda3/lib/python3.10/site-packages/requests/api.py\", line 59, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/Users/allisonmarten/anaconda3/lib/python3.10/site-packages/requests/sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/Users/allisonmarten/anaconda3/lib/python3.10/site-packages/requests/sessions.py\", line 701, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/Users/allisonmarten/anaconda3/lib/python3.10/site-packages/requests/adapters.py\", line 553, in send\n",
      "    raise ConnectTimeout(e, request=request)\n",
      "requests.exceptions.ConnectTimeout: HTTPConnectionPool(host='172.28.90.134', port=80): Max retries exceeded with url: /get?read-data (Caused by ConnectTimeoutError(<urllib3.connection.HTTPConnection object at 0x7fa3c1310f70>, 'Connection to 172.28.90.134 timed out. (connect timeout=None)'))\n",
      "2024-04-16 22:54:37.487 python[18288:448819] _mthid_copyDeviceInfo(144115188075855923) failed\n",
      "2024-04-16 22:54:37.489 python[18288:448819] _mthid_copyDeviceInfo(144115188075855923) failed\n",
      "2024-04-16 22:54:37.490 python[18288:448819] _mthid_copyDeviceInfo(144115188075855923) failed\n",
      "2024-04-16 22:54:37.491 python[18288:448819] _mthid_copyDeviceInfo(144115188075855923) failed\n",
      "2024-04-16 22:54:37.492 python[18288:448819] _mthid_copyDeviceInfo(144115188075855923) failed\n",
      "2024-04-16 22:54:37.493 python[18288:448819] _mthid_copyDeviceInfo(144115188075855923) failed\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/allisonmarten/anaconda3/lib/python3.10/site-packages/urllib3/connection.py\", line 174, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "  File \"/Users/allisonmarten/anaconda3/lib/python3.10/site-packages/urllib3/util/connection.py\", line 95, in create_connection\n",
      "    raise err\n",
      "  File \"/Users/allisonmarten/anaconda3/lib/python3.10/site-packages/urllib3/util/connection.py\", line 85, in create_connection\n",
      "    sock.connect(sa)\n",
      "TimeoutError: [Errno 60] Operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/allisonmarten/anaconda3/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/Users/allisonmarten/anaconda3/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 398, in _make_request\n",
      "    conn.request(method, url, **httplib_request_kw)\n",
      "  File \"/Users/allisonmarten/anaconda3/lib/python3.10/site-packages/urllib3/connection.py\", line 239, in request\n",
      "    super(HTTPConnection, self).request(method, url, body=body, headers=headers)\n",
      "  File \"/Users/allisonmarten/anaconda3/lib/python3.10/http/client.py\", line 1282, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"/Users/allisonmarten/anaconda3/lib/python3.10/http/client.py\", line 1328, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"/Users/allisonmarten/anaconda3/lib/python3.10/http/client.py\", line 1277, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"/Users/allisonmarten/anaconda3/lib/python3.10/http/client.py\", line 1037, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"/Users/allisonmarten/anaconda3/lib/python3.10/http/client.py\", line 975, in send\n",
      "    self.connect()\n",
      "  File \"/Users/allisonmarten/anaconda3/lib/python3.10/site-packages/urllib3/connection.py\", line 205, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/Users/allisonmarten/anaconda3/lib/python3.10/site-packages/urllib3/connection.py\", line 179, in _new_conn\n",
      "    raise ConnectTimeoutError(\n",
      "urllib3.exceptions.ConnectTimeoutError: (<urllib3.connection.HTTPConnection object at 0x7fa3c13108b0>, 'Connection to 172.28.90.134 timed out. (connect timeout=None)')\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/allisonmarten/anaconda3/lib/python3.10/site-packages/requests/adapters.py\", line 489, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/Users/allisonmarten/anaconda3/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 787, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/Users/allisonmarten/anaconda3/lib/python3.10/site-packages/urllib3/util/retry.py\", line 592, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='172.28.90.134', port=80): Max retries exceeded with url: /get?read-data (Caused by ConnectTimeoutError(<urllib3.connection.HTTPConnection object at 0x7fa3c13108b0>, 'Connection to 172.28.90.134 timed out. (connect timeout=None)'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/allisonmarten/anaconda3/lib/python3.10/site-packages/matplotlib/backend_bases.py\", line 1222, in _on_timer\n",
      "    ret = func(*args, **kwargs)\n",
      "  File \"/Users/allisonmarten/anaconda3/lib/python3.10/site-packages/matplotlib/animation.py\", line 1418, in _step\n",
      "    still_going = super()._step(*args)\n",
      "  File \"/Users/allisonmarten/anaconda3/lib/python3.10/site-packages/matplotlib/animation.py\", line 1111, in _step\n",
      "    self._draw_next_frame(framedata, self._blit)\n",
      "  File \"/Users/allisonmarten/anaconda3/lib/python3.10/site-packages/matplotlib/animation.py\", line 1130, in _draw_next_frame\n",
      "    self._draw_frame(framedata)\n",
      "  File \"/Users/allisonmarten/anaconda3/lib/python3.10/site-packages/matplotlib/animation.py\", line 1759, in _draw_frame\n",
      "    self._drawn_artists = self._func(framedata, *self._args)\n",
      "  File \"/var/folders/t2/8szqbhws4zsc41hzthbc_6bw0000gn/T/ipykernel_18288/605291594.py\", line 6, in animate\n",
      "    timestamp, data = jsonDataRead(url)\n",
      "  File \"/var/folders/t2/8szqbhws4zsc41hzthbc_6bw0000gn/T/ipykernel_18288/3298975459.py\", line 32, in jsonDataRead\n",
      "    result = requests.get(query)\n",
      "  File \"/Users/allisonmarten/anaconda3/lib/python3.10/site-packages/requests/api.py\", line 73, in get\n",
      "    return request(\"get\", url, params=params, **kwargs)\n",
      "  File \"/Users/allisonmarten/anaconda3/lib/python3.10/site-packages/requests/api.py\", line 59, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/Users/allisonmarten/anaconda3/lib/python3.10/site-packages/requests/sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/Users/allisonmarten/anaconda3/lib/python3.10/site-packages/requests/sessions.py\", line 701, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/Users/allisonmarten/anaconda3/lib/python3.10/site-packages/requests/adapters.py\", line 553, in send\n",
      "    raise ConnectTimeout(e, request=request)\n",
      "requests.exceptions.ConnectTimeout: HTTPConnectionPool(host='172.28.90.134', port=80): Max retries exceeded with url: /get?read-data (Caused by ConnectTimeoutError(<urllib3.connection.HTTPConnection object at 0x7fa3c13108b0>, 'Connection to 172.28.90.134 timed out. (connect timeout=None)'))\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/allisonmarten/anaconda3/lib/python3.10/site-packages/urllib3/connection.py\", line 174, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "  File \"/Users/allisonmarten/anaconda3/lib/python3.10/site-packages/urllib3/util/connection.py\", line 95, in create_connection\n",
      "    raise err\n",
      "  File \"/Users/allisonmarten/anaconda3/lib/python3.10/site-packages/urllib3/util/connection.py\", line 85, in create_connection\n",
      "    sock.connect(sa)\n",
      "TimeoutError: [Errno 60] Operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/allisonmarten/anaconda3/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/Users/allisonmarten/anaconda3/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 398, in _make_request\n",
      "    conn.request(method, url, **httplib_request_kw)\n",
      "  File \"/Users/allisonmarten/anaconda3/lib/python3.10/site-packages/urllib3/connection.py\", line 239, in request\n",
      "    super(HTTPConnection, self).request(method, url, body=body, headers=headers)\n",
      "  File \"/Users/allisonmarten/anaconda3/lib/python3.10/http/client.py\", line 1282, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"/Users/allisonmarten/anaconda3/lib/python3.10/http/client.py\", line 1328, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"/Users/allisonmarten/anaconda3/lib/python3.10/http/client.py\", line 1277, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"/Users/allisonmarten/anaconda3/lib/python3.10/http/client.py\", line 1037, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"/Users/allisonmarten/anaconda3/lib/python3.10/http/client.py\", line 975, in send\n",
      "    self.connect()\n",
      "  File \"/Users/allisonmarten/anaconda3/lib/python3.10/site-packages/urllib3/connection.py\", line 205, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/Users/allisonmarten/anaconda3/lib/python3.10/site-packages/urllib3/connection.py\", line 179, in _new_conn\n",
      "    raise ConnectTimeoutError(\n",
      "urllib3.exceptions.ConnectTimeoutError: (<urllib3.connection.HTTPConnection object at 0x7fa3c1311150>, 'Connection to 172.28.90.134 timed out. (connect timeout=None)')\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/allisonmarten/anaconda3/lib/python3.10/site-packages/requests/adapters.py\", line 489, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/Users/allisonmarten/anaconda3/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 787, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/Users/allisonmarten/anaconda3/lib/python3.10/site-packages/urllib3/util/retry.py\", line 592, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='172.28.90.134', port=80): Max retries exceeded with url: /get?read-data (Caused by ConnectTimeoutError(<urllib3.connection.HTTPConnection object at 0x7fa3c1311150>, 'Connection to 172.28.90.134 timed out. (connect timeout=None)'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/allisonmarten/anaconda3/lib/python3.10/site-packages/matplotlib/backend_bases.py\", line 1222, in _on_timer\n",
      "    ret = func(*args, **kwargs)\n",
      "  File \"/Users/allisonmarten/anaconda3/lib/python3.10/site-packages/matplotlib/animation.py\", line 1418, in _step\n",
      "    still_going = super()._step(*args)\n",
      "  File \"/Users/allisonmarten/anaconda3/lib/python3.10/site-packages/matplotlib/animation.py\", line 1111, in _step\n",
      "    self._draw_next_frame(framedata, self._blit)\n",
      "  File \"/Users/allisonmarten/anaconda3/lib/python3.10/site-packages/matplotlib/animation.py\", line 1130, in _draw_next_frame\n",
      "    self._draw_frame(framedata)\n",
      "  File \"/Users/allisonmarten/anaconda3/lib/python3.10/site-packages/matplotlib/animation.py\", line 1759, in _draw_frame\n",
      "    self._drawn_artists = self._func(framedata, *self._args)\n",
      "  File \"/var/folders/t2/8szqbhws4zsc41hzthbc_6bw0000gn/T/ipykernel_18288/605291594.py\", line 6, in animate\n",
      "    timestamp, data = jsonDataRead(url)\n",
      "  File \"/var/folders/t2/8szqbhws4zsc41hzthbc_6bw0000gn/T/ipykernel_18288/3298975459.py\", line 32, in jsonDataRead\n",
      "    result = requests.get(query)\n",
      "  File \"/Users/allisonmarten/anaconda3/lib/python3.10/site-packages/requests/api.py\", line 73, in get\n",
      "    return request(\"get\", url, params=params, **kwargs)\n",
      "  File \"/Users/allisonmarten/anaconda3/lib/python3.10/site-packages/requests/api.py\", line 59, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/Users/allisonmarten/anaconda3/lib/python3.10/site-packages/requests/sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/Users/allisonmarten/anaconda3/lib/python3.10/site-packages/requests/sessions.py\", line 701, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/Users/allisonmarten/anaconda3/lib/python3.10/site-packages/requests/adapters.py\", line 553, in send\n",
      "    raise ConnectTimeout(e, request=request)\n",
      "requests.exceptions.ConnectTimeout: HTTPConnectionPool(host='172.28.90.134', port=80): Max retries exceeded with url: /get?read-data (Caused by ConnectTimeoutError(<urllib3.connection.HTTPConnection object at 0x7fa3c1311150>, 'Connection to 172.28.90.134 timed out. (connect timeout=None)'))\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/allisonmarten/anaconda3/lib/python3.10/site-packages/urllib3/connection.py\", line 174, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "  File \"/Users/allisonmarten/anaconda3/lib/python3.10/site-packages/urllib3/util/connection.py\", line 95, in create_connection\n",
      "    raise err\n",
      "  File \"/Users/allisonmarten/anaconda3/lib/python3.10/site-packages/urllib3/util/connection.py\", line 85, in create_connection\n",
      "    sock.connect(sa)\n",
      "TimeoutError: [Errno 60] Operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/allisonmarten/anaconda3/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/Users/allisonmarten/anaconda3/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 398, in _make_request\n",
      "    conn.request(method, url, **httplib_request_kw)\n",
      "  File \"/Users/allisonmarten/anaconda3/lib/python3.10/site-packages/urllib3/connection.py\", line 239, in request\n",
      "    super(HTTPConnection, self).request(method, url, body=body, headers=headers)\n",
      "  File \"/Users/allisonmarten/anaconda3/lib/python3.10/http/client.py\", line 1282, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"/Users/allisonmarten/anaconda3/lib/python3.10/http/client.py\", line 1328, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"/Users/allisonmarten/anaconda3/lib/python3.10/http/client.py\", line 1277, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"/Users/allisonmarten/anaconda3/lib/python3.10/http/client.py\", line 1037, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"/Users/allisonmarten/anaconda3/lib/python3.10/http/client.py\", line 975, in send\n",
      "    self.connect()\n",
      "  File \"/Users/allisonmarten/anaconda3/lib/python3.10/site-packages/urllib3/connection.py\", line 205, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/Users/allisonmarten/anaconda3/lib/python3.10/site-packages/urllib3/connection.py\", line 179, in _new_conn\n",
      "    raise ConnectTimeoutError(\n",
      "urllib3.exceptions.ConnectTimeoutError: (<urllib3.connection.HTTPConnection object at 0x7fa3c1313550>, 'Connection to 172.28.90.134 timed out. (connect timeout=None)')\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/allisonmarten/anaconda3/lib/python3.10/site-packages/requests/adapters.py\", line 489, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/Users/allisonmarten/anaconda3/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 787, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/Users/allisonmarten/anaconda3/lib/python3.10/site-packages/urllib3/util/retry.py\", line 592, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='172.28.90.134', port=80): Max retries exceeded with url: /get?read-data (Caused by ConnectTimeoutError(<urllib3.connection.HTTPConnection object at 0x7fa3c1313550>, 'Connection to 172.28.90.134 timed out. (connect timeout=None)'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/allisonmarten/anaconda3/lib/python3.10/site-packages/matplotlib/backend_bases.py\", line 1222, in _on_timer\n",
      "    ret = func(*args, **kwargs)\n",
      "  File \"/Users/allisonmarten/anaconda3/lib/python3.10/site-packages/matplotlib/animation.py\", line 1418, in _step\n",
      "    still_going = super()._step(*args)\n",
      "  File \"/Users/allisonmarten/anaconda3/lib/python3.10/site-packages/matplotlib/animation.py\", line 1111, in _step\n",
      "    self._draw_next_frame(framedata, self._blit)\n",
      "  File \"/Users/allisonmarten/anaconda3/lib/python3.10/site-packages/matplotlib/animation.py\", line 1130, in _draw_next_frame\n",
      "    self._draw_frame(framedata)\n",
      "  File \"/Users/allisonmarten/anaconda3/lib/python3.10/site-packages/matplotlib/animation.py\", line 1759, in _draw_frame\n",
      "    self._drawn_artists = self._func(framedata, *self._args)\n",
      "  File \"/var/folders/t2/8szqbhws4zsc41hzthbc_6bw0000gn/T/ipykernel_18288/605291594.py\", line 6, in animate\n",
      "    timestamp, data = jsonDataRead(url)\n",
      "  File \"/var/folders/t2/8szqbhws4zsc41hzthbc_6bw0000gn/T/ipykernel_18288/3298975459.py\", line 32, in jsonDataRead\n",
      "    result = requests.get(query)\n",
      "  File \"/Users/allisonmarten/anaconda3/lib/python3.10/site-packages/requests/api.py\", line 73, in get\n",
      "    return request(\"get\", url, params=params, **kwargs)\n",
      "  File \"/Users/allisonmarten/anaconda3/lib/python3.10/site-packages/requests/api.py\", line 59, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/Users/allisonmarten/anaconda3/lib/python3.10/site-packages/requests/sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/Users/allisonmarten/anaconda3/lib/python3.10/site-packages/requests/sessions.py\", line 701, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/Users/allisonmarten/anaconda3/lib/python3.10/site-packages/requests/adapters.py\", line 553, in send\n",
      "    raise ConnectTimeout(e, request=request)\n",
      "requests.exceptions.ConnectTimeout: HTTPConnectionPool(host='172.28.90.134', port=80): Max retries exceeded with url: /get?read-data (Caused by ConnectTimeoutError(<urllib3.connection.HTTPConnection object at 0x7fa3c1313550>, 'Connection to 172.28.90.134 timed out. (connect timeout=None)'))\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/allisonmarten/anaconda3/lib/python3.10/site-packages/urllib3/connection.py\", line 174, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "  File \"/Users/allisonmarten/anaconda3/lib/python3.10/site-packages/urllib3/util/connection.py\", line 95, in create_connection\n",
      "    raise err\n",
      "  File \"/Users/allisonmarten/anaconda3/lib/python3.10/site-packages/urllib3/util/connection.py\", line 85, in create_connection\n",
      "    sock.connect(sa)\n",
      "TimeoutError: [Errno 60] Operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/allisonmarten/anaconda3/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/Users/allisonmarten/anaconda3/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 398, in _make_request\n",
      "    conn.request(method, url, **httplib_request_kw)\n",
      "  File \"/Users/allisonmarten/anaconda3/lib/python3.10/site-packages/urllib3/connection.py\", line 239, in request\n",
      "    super(HTTPConnection, self).request(method, url, body=body, headers=headers)\n",
      "  File \"/Users/allisonmarten/anaconda3/lib/python3.10/http/client.py\", line 1282, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"/Users/allisonmarten/anaconda3/lib/python3.10/http/client.py\", line 1328, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"/Users/allisonmarten/anaconda3/lib/python3.10/http/client.py\", line 1277, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"/Users/allisonmarten/anaconda3/lib/python3.10/http/client.py\", line 1037, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"/Users/allisonmarten/anaconda3/lib/python3.10/http/client.py\", line 975, in send\n",
      "    self.connect()\n",
      "  File \"/Users/allisonmarten/anaconda3/lib/python3.10/site-packages/urllib3/connection.py\", line 205, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/Users/allisonmarten/anaconda3/lib/python3.10/site-packages/urllib3/connection.py\", line 179, in _new_conn\n",
      "    raise ConnectTimeoutError(\n",
      "urllib3.exceptions.ConnectTimeoutError: (<urllib3.connection.HTTPConnection object at 0x7fa3c1310a90>, 'Connection to 172.28.90.134 timed out. (connect timeout=None)')\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/allisonmarten/anaconda3/lib/python3.10/site-packages/requests/adapters.py\", line 489, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/Users/allisonmarten/anaconda3/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 787, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/Users/allisonmarten/anaconda3/lib/python3.10/site-packages/urllib3/util/retry.py\", line 592, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='172.28.90.134', port=80): Max retries exceeded with url: /get?read-data (Caused by ConnectTimeoutError(<urllib3.connection.HTTPConnection object at 0x7fa3c1310a90>, 'Connection to 172.28.90.134 timed out. (connect timeout=None)'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/allisonmarten/anaconda3/lib/python3.10/site-packages/matplotlib/backend_bases.py\", line 1222, in _on_timer\n",
      "    ret = func(*args, **kwargs)\n",
      "  File \"/Users/allisonmarten/anaconda3/lib/python3.10/site-packages/matplotlib/animation.py\", line 1418, in _step\n",
      "    still_going = super()._step(*args)\n",
      "  File \"/Users/allisonmarten/anaconda3/lib/python3.10/site-packages/matplotlib/animation.py\", line 1111, in _step\n",
      "    self._draw_next_frame(framedata, self._blit)\n",
      "  File \"/Users/allisonmarten/anaconda3/lib/python3.10/site-packages/matplotlib/animation.py\", line 1130, in _draw_next_frame\n",
      "    self._draw_frame(framedata)\n",
      "  File \"/Users/allisonmarten/anaconda3/lib/python3.10/site-packages/matplotlib/animation.py\", line 1759, in _draw_frame\n",
      "    self._drawn_artists = self._func(framedata, *self._args)\n",
      "  File \"/var/folders/t2/8szqbhws4zsc41hzthbc_6bw0000gn/T/ipykernel_18288/605291594.py\", line 6, in animate\n",
      "    timestamp, data = jsonDataRead(url)\n",
      "  File \"/var/folders/t2/8szqbhws4zsc41hzthbc_6bw0000gn/T/ipykernel_18288/3298975459.py\", line 32, in jsonDataRead\n",
      "    result = requests.get(query)\n",
      "  File \"/Users/allisonmarten/anaconda3/lib/python3.10/site-packages/requests/api.py\", line 73, in get\n",
      "    return request(\"get\", url, params=params, **kwargs)\n",
      "  File \"/Users/allisonmarten/anaconda3/lib/python3.10/site-packages/requests/api.py\", line 59, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/Users/allisonmarten/anaconda3/lib/python3.10/site-packages/requests/sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/Users/allisonmarten/anaconda3/lib/python3.10/site-packages/requests/sessions.py\", line 701, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/Users/allisonmarten/anaconda3/lib/python3.10/site-packages/requests/adapters.py\", line 553, in send\n",
      "    raise ConnectTimeout(e, request=request)\n",
      "requests.exceptions.ConnectTimeout: HTTPConnectionPool(host='172.28.90.134', port=80): Max retries exceeded with url: /get?read-data (Caused by ConnectTimeoutError(<urllib3.connection.HTTPConnection object at 0x7fa3c1310a90>, 'Connection to 172.28.90.134 timed out. (connect timeout=None)'))\n"
     ]
    }
   ],
   "source": [
    "import datetime as dt\n",
    "import matplotlib.pyplot as plt\n",
    "import matplotlib.animation as animation\n",
    "import time\n",
    "# style.use('seaborn-v0_8-dark-palette')\n",
    "\n",
    "\n",
    "\n",
    "# Create figure for plotting\n",
    "fig = plt.figure()\n",
    "ax = fig.add_subplot(2, 1, 1)\n",
    "ax1 = fig.add_subplot(2, 1, 2)\n",
    "xs = []\n",
    "ys = []\n",
    "xs1 = []\n",
    "ys1 = []\n",
    "\n",
    "url = \"http://172.28.90.134/\"\n",
    "\n",
    "ctlPower(url)\n",
    "\n",
    "time.sleep(5)\n",
    "\n",
    "ctlBlinks(url, 6)\n",
    "\n",
    "\n",
    "# Initialize communication with TMP102\n",
    "\n",
    "# Set up plot to call animate() function periodically\n",
    "\n",
    "ani = animation.FuncAnimation(fig, animate, fargs=(xs, ys, xs1, ys1, True, url), interval=200)\n",
    "plt.show()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "base",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
